{
    "name":  "backend",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "scripts":  {
                    "start":  "node server.js",
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1",
                    "postinstall":  "playwright install --with-deps chromium"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "type":  "commonjs",
    "dependencies":  {
                         "@axe-core/playwright":  "^4.11.3",
                         "@supabase/supabase-js":  "^2.108.2",
                         "axe-core":  "^4.12.1",
                         "dotenv":  "^17.4.2",
                         "express":  "^5.2.1",
                         "playwright":  "^1.61.0"
                     }
}
